{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "saapApp",
    "packageName": "target.tech.saap",
    "packageFolder": "target/tech/saap",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.2.0",
    "jwtSecretKey": "NzNjN2MxY2Y0MjQ3MzE3Zjk3MjM5N2JjYTllMjIyNTdkZDZkOGFhMGFkMmZmMWRhZTQ4YWE3MjU3NTM3NDI5NjBhZjQ4YjM0NWVhNDE2MzUwMGZlZjJiNGRmYzM4NzQ3M2Q3OWY5NjkxY2FkY2ZkZjZhYTM1NWUyNTNmY2IxODg=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "hfcipriano",
  "repository-name": "saap-app"
}